 _____                      __  __                   
|  __ \                    |  \/  |                  
| |__) |_ _ _ __   ___ _ __| \  / | ___   ___  _ __  
|  ___/ _` | '_ \ / _ \ '__| |\/| |/ _ \ / _ \| '_ \ 
| |  | (_| | |_) |  __/ |  | |  | | (_) | (_) | | | |
|_|   \__,_| .__/ \___|_|  |_|  |_|\___/ \___/|_| |_|
           | |                                       
           |_|                                       
 _____  _  _    ___  
|  __ \| || |  / _ \ 
| |__) | || |_| | | |
|  _  /|__   _| | | |
| | \ \   | |_| |_| |
|_|  \_\  |_(_)\___/ 
                     
                     
